<h1>
    <div class="one"><img  src="../assets/img/11697.jpg" alt="" width="80px" height="80px"/>Grocery</div>
  </h1>
<nav class="navbar navbar-expand-sm navbar-dark" style="background-color:rgb(151, 168, 185);">
           
       
    <ul class = "navbar-nav">
        <li class = "nav-item">
            <a routerLink="/adminlogin" routerLinkActive="active" class="nav-item nav-link active" style="color: white;" ><i class="bi-person"></i> Admin Login</a>
        </li>
        <li class = "nav-item">
            <a routerLink="/customerregister" routerLinkActive="active" class="nav-link" style="color: white;"><i class="bi-person-fill"></i>Customer SignUp</a>
        </li>
        <li class = "nav-item">
            <a routerLink="/about" routerLinkActive="active" class="nav-link" style="color: white;"><i class="bi-people"></i> About Us</a>
        </li>
        <li class = "nav-item">
            <a routerLink="/contact" routerLinkActive="active" class="nav-link" style="color: white;"><i class="bi-telephone-plus-fill"></i> Contact Us</a>
        </li>
    </ul>
  </nav>
  <div class="text-center">
   <!--<h1 style="color:rgb(7, 249, 7);font-size: 100px;">Grocery<span class="one">Shoping</span></h1>-->
  <!-- <div style="background-image: url('https://i.pinimg.com/originals/52/2a/7e/522a7e57d16d86e8193df73e674d1f7a.png');"></div>-->
   
  </div>
  <br/> <br/>
  <p ><img src="../assets/img/home-img.png" alt="" style="background-position: center;"/><img src="https://i.pinimg.com/originals/52/2a/7e/522a7e57d16d86e8193df73e674d1f7a.png" alt="" style="background-position: center;margin-top: 50px;margin-left: 150px;"/></p>
  
  <router-outlet></router-outlet>
  