<h1>
    <div class="one"><img  src="../assets/img/11697.jpg" alt="" width="80px" height="80px"/>Grocery</div>
  </h1>
<nav class="navbar navbar-expand-sm navbar-dark" style="background-color:rgb(151, 168, 185);">
    <ul class = "navbar-nav">
        <li class = "nav-item">
            <a routerLink="" routerLinkActive="active" class="nav-link" style="color: white;" ><i class="bi-house-door"></i> Home</a>
        </li>
       
    </ul> 
    <ul class = "navbar-nav">
        <li class = "nav-item">
            <a routerLink="/add" routerLinkActive="active" class="nav-link" style="color: white;" >Add product</a>
        </li>
       
    </ul>
    <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
  </nav>
  <div class="container">
      <div class="card" >
          <div class="card-body">
<div class="panel panel-primary">
    <div class="panel-heading">
        <h2>Product List</h2>
    </div>
    <div class="panel-body">
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Image</th>
                <th>Product Name</th>
                <th>Quantity</th>
                <th>Price</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let product of products">
                <td>{{product.image}}</td>
                <td>{{product.pName}}</td>
                <td>{{product.qty}}</td>
                <td>{{product.price}}</td>
                <td>
                    <button  (click)="deleteProductbyid(product.pId)" type="button" class="btn btn-danger">Delete</button>
                    <button  (click)="updateProductbyid(product.pId)" type="button" class="btn btn-info" style="margin-left: 10px;">Update</button>
                    <button  (click)="getProductbyid(product.pId)" type="button" class="btn btn-success" style="margin-left: 10px;">Details</button>
                  <!--  <button  (click)="()"type="button" class="btn btn-warning" style="margin-left: 10px;">Move To CPlist</button>-->
                </td>
            </tr>

        </tbody>
    </table>
    </div>
</div>
</div>
</div>
</div>

