<h1>
    <div class="one"><img  src="../assets/img/11697.jpg" alt="" width="80px" height="80px"/>Grocery</div>
  </h1>
  <nav class="navbar navbar-expand-sm navbar-dark" style="background-color:rgb(151, 168, 185);">
    <ul class = "navbar-nav">
        <li class = "nav-item">
            <a routerLink="" routerLinkActive="active" class="nav-link" style="color: white;" ><i class="bi-house-door"></i> Home</a>
        </li>
    </ul> 
    <ul class = "navbar-nav">
      <li class = "nav-item">
          <a routerLink="/adminpage" routerLinkActive="active" class="nav-link" style="color: white;" >Back</a>
      </li>
  </ul> 
  </nav>
  <br>
<div class="container">
    <div class="card" >
        <div class="card-body">
<div class="panel panel-primary">
  <div class="panel-heading">
      <h2>Product List</h2>
  </div>
  <div class="panel-body">
  <table class="table table-striped">
      <thead>
          <tr>
            <th>PaymentId</th>
            <th>Shipping Addresss</th>
            <th>Card No</th>
            <th>Customer Name</th>
            <th>Payment Type</th>
            <th>Phone Number</th>
            <th>Grand Total</th>
            <!-- <th>CustomerId</th> -->
          </tr>
      </thead>
      <tbody>
          <tr class="table-warning" *ngFor="let payment of payments">
              <td>{{payment.payId}}</td>
              <td>{{payment.address}}</td>
              <td>{{payment.cardNo}}</td>
              <td>{{payment.name}}</td>
              <td>{{payment.paymentType}}</td>
              <td>{{payment.phoneNo}}</td>
              <td>{{payment.totalAmount}}</td>
              <!-- <td>{{payment.customer.cId}}</td> -->
          </tr>

      </tbody>
  </table>
  </div>
</div>
</div>
</div>
</div>


