.one
{
    color:red;
}
/* .card
{
  padding-bottom: 10%;
  width: 850px;
  height:570px;
  margin-left: 400px;
  border-radius: 10px;
  background-color: rgb(252, 252, 135);
 /* text-align: center;*/
/*} */


    body
    {
        background:#f2f2f2;
    }

    .payment
	{
		border:1px solid #f2f2f2;
		height:280px;
        border-radius:20px;
        background:#fff;
	}
   .payment_header
   {
	   background:rgb(49, 117, 69);
	   padding:20px;
       border-radius:20px 20px 0px 0px;
	   
   }
   
   .check
   {
	   margin:0px auto;
	   width:50px;
	   height:50px;
	   border-radius:100%;
	   background:#fff;
	   text-align:center;
   }
   
   .check i
   {
	   vertical-align:middle;
	   line-height:50px;
	   font-size:30px;
   }

    .content 
    {
        text-align:center;
    }

    .content  h1
    {
        font-size:25px;
        padding-top:25px;
    }

    
    button{
      border-radius: 10px;
    }
   
