<h1>
    <div class="one"><img  src="../assets/img/11697.jpg" alt="" width="80px" height="80px"/>Grocery</div>
  </h1>
<nav class="navbar navbar-expand-sm navbar-dark" style="background-color:rgb(151, 168, 185);">
    <ul class = "navbar-nav">
        <li class = "nav-item">
            <a routerLink="" routerLinkActive="active" class="nav-link" style="color: white;" ><i class="bi-house-door"></i> Home</a>
        </li>
       
    </ul> 
    <!-- <ul class = "navbar-nav">
        <li class = "nav-item">
            <a routerLink="/cplist" routerLinkActive="active" class="nav-link" style="color: white;" >Back To List</a>
        </li>
    </ul> -->
  </nav>
  <div class="container">
      <div class="card">
          <div class="card-body">
<div class="panel panel-primary">
    <div class="panel-heading">
        <h2>Your Purchace List</h2>
    </div>
    <div class="panel-body">
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Image</th>
                <th>Product Id</th>
                <th>Product Name</th>
                <th>Quantity</th>
                <th>Price For One</th>
                <th>Total Price</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let cart of carts">
                <td><img src="{{cart.image}}" alt="" style="width:150px;"/></td>
                <td>{{cart.pId}}</td>
                <td>{{cart.pName}}</td>
                <td>{{cart.qty}}</td>
                <td>{{cart.price}}</td>
                <td>{{cart.total}}</td>
                <td><button (click)="deleteProductbyid(cart.cartId)" type="button" class="btn btn-danger"><span class="bi bi-trash red-color"> </span>
                    Remove</button>
                </td>
            </tr>
            <tr>
                <td colspan="7">Sum: ₹{{payments.totalAmount}}</td>
              </tr>

        </tbody>
    </table>
    </div>
</div>
</div>
</div>
<h2></h2>
<div >
<button (click)="backToList()" type="button" class="btn btn-info" >Back To List</button>
<button (click)="payment()" type="button" class="btn btn-info" style="margin-left:1100px;margin-right: 10px;">Make Payment</button> 
</div>
</div>
