<h1>
    <div class="one"><img  src="../assets/img/11697.jpg" alt="" width="80px" height="80px"/>Grocery</div>
  </h1>
  <nav class="navbar navbar-expand-sm navbar-dark" style="background-color:rgb(151, 168, 185);">
    <ul class = "navbar-nav">
        <li class = "nav-item">
            <a routerLink="" routerLinkActive="active" class="nav-link" style="color: white;" ><i class="bi-house-door"></i> Home</a>
        </li>
    </ul> 
<ul class = "navbar-nav">
    <li class = "nav-item">
        <a routerLink="/cplist" routerLinkActive="active" class="nav-link" style="color: white;" >Shop Again</a>
    </li>
</ul>
  </nav>
  <br>
    <div class="container" >
    <div class="card">
 <form>
     <h2>Order Summary</h2>
     <br>
     <div>
         <label for="name">Name</label>
     <input type="text" id="name" name="name" required [(ngModel)]="payment.name" placeholder="Enter your Name"/>
     </div>
     <br>
     <div>
        <label for="Address">Address</label>
     <input type="text" id="Address" name="Address" required [(ngModel)]="payment.address" placeholder="Enter the Address"/>
    </div>
    <br>
    <div>
    <label for="PhoneNo">PhoneNo</label>
     <input type="text" id="PhoneNo" name="PhoneNo" required [(ngModel)]="payment.phoneNo" placeholder="Enter the PhoneNo"/>
    </div>
    <br>
    <h3>Select Payment Method</h3>
    <br>
    <div >
        <fieldset  style="margin: right 200px;">
            
        <label for="type" ><i class="bi-credit-card-2-front"></i> Debit Card</label>
         <input type="radio" value="Debit Card" id="type" name="type" required [(ngModel)]="payment.paymentType" />
         <label for="type1"><i class="bi-cash-coin"></i> Cash on Delivery</label>
         <input type="radio" value="Cash on Delivery" id="type1" name="type" required [(ngModel)]="payment.paymentType" />
         {{paymentType}}
        </fieldset>
        <br>
        <button (click)="form()" class="btn btn-primary">Continue</button>
        </div>
    </form>
    </div>
    </div>
  