<h1>
    <div class="one"><img  src="../assets/img/11697.jpg" alt="" width="80px" height="80px"/>Grocery</div>
  </h1>
  <nav class="navbar navbar-expand-sm navbar-dark" style="background-color:rgb(151, 168, 185);">
    <ul class = "navbar-nav">
        <li class = "nav-item">
            <a routerLink="" routerLinkActive="active" class="nav-link" style="color: white;" ><i class="bi-house-door"></i> Home</a>
        </li>
    </ul> 
    <ul class = "navbar-nav">
      <li class = "nav-item">
          <a routerLink="/customerregister" routerLinkActive="active" class="nav-link" style="color: white;" >Back</a>
      </li>
  </ul>
  <form class="d-flex">
    <input class="form-control me-2" type="search" [(ngModel)]="product.pName" placeholder="Search" aria-label="Search" >
    <button (click)="getByName(product.pName)" class="btn btn-outline-success" type="submit">Search</button>
  </form> 
  <ul class="navbar-nav ml-auto">
    <li class = "nav-item">
        <!-- <a routerLink="/cart" routerLinkActive="active" class="nav-link" style="color: white;" ><p style="margin-left:1000px;"><i  class="fa fa-shopping-cart" style="font-size:48px;color:white"></i></p></a>-->
        <button (click)="goToCart()" class="btn btn-light" style="background-color: rgb(151, 168, 185);margin-left: 1000px;color: rgb(151, 168, 185);"><i  class="bi-cart4" style="font-size:30px;color:white"></i>.</button>
    </li>
</ul>
  </nav>
  <h1 class="heading">latest <span style="color: greenyellow;">products</span></h1>
  <div class="card" style="padding-top:0px;">
  <div class="container"  >
    <div class="row">
      <ng-container *ngFor="let product of products">
      <div class="card col-md-3">
          <img src="{{product.image}}" style="width:150px;" alt="" style="text-align: center;" />
      <br>
            <b style="text-align: center;">{{product.pName}}</b>
        <br>
        <div style="text-align: center;">
            <span class="heading"><b>User Rating:</b></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
        </div>
        <br>
            <label for="q" style="text-align: left;"><b>Quantity: <input type="number"  min="1" max="{{product.qty}}" required [(ngModel)]="product.uQty" name="uQty" id="qty" placeholder="1"/>
              <span> /kg </span></b></label><b></b>  
      <br>
        <label for="q" style="text-align: center;"><b>Price: ₹ {{product.price}}</b></label> 
      <br>
     <button (click)=" addToCart(product)" type="button" class="btn btn-success" style="margin-left: 10px;margin-right: 10px;">Add To Cart</button>       
</div>
</ng-container>
</div>
</div>
</div>
 

                  

        