.one
{
color: red;
}
.heading
{
    text-align: center;
    
}
.d
{
    text-align: center;
}
* {
    box-sizing: border-box;
  }
  .checked {
    color: rgb(255, 238, 0);
  }
  .card{
    padding: 50px;
    margin: 50px;
  }
  .card img{
    width: 200px;
    height: 200px;
    margin-bottom: 15px;
    transition: 0.3s ease-in-out;
  }
  .card img:hover{
    transition:  0.3s ease-in-out;
    transform: scale(1.1);
  }
  
  *{
box-sizing: border-box;
  }

  .row
  {
    margin: 0 -5px;
  }
  