<h1>
    <div class="one"><img  src="../assets/img/11697.jpg" alt="" width="80px" height="80px"/>Grocery</div>
  </h1>
  <nav class="navbar navbar-expand-sm navbar-dark" style="background-color:rgb(151, 168, 185);">
    <ul class = "navbar-nav">
        <li class = "nav-item">
       <a routerLink="" routerLinkActive="active" class="nav-link" style="color: white;" ><i class="bi-house-door"></i> Home</a>
        </li>
    </ul> 
  </nav>
  <br>
  <div class="container">
      <div class="card">
        <form #loginform="ngForm" (ngSubmit)=" onSubmit()">
        <div class="form-group">
            <label for="qty">UserName</label>
          <input type="text" class="form-control" id="userName" name="userName" required [(ngModel)]="customer.userName">
        </div>
        <br>
        <div class="form-group">
            <label for="password">Change Password</label>
          <input type="text" class="form-control" id="password" name="password" required [(ngModel)]="customer.password">
        </div>
        <br>
        <div class="form-group">
            <label for="cpassword">Confirm Password</label>
          <input type="text" class="form-control" id="cpassword" name="cpassword" required [(ngModel)]="customer.password">
        </div>
        <br>
        <div>
            <button type="submit" class="btn btn-primary" >Submit</button>
        </div>
        </form>
      </div>
  </div>
